<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_corner"
        android:text="Menyu"
        android:textAllCaps="false"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_corner"
        android:text="Taom qo'shish"
        android:layout_marginTop="14dp"
        android:textAllCaps="false"
        app:backgroundTint="@null" />

</LinearLayout>